<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - IoT Device Management</title>
  <style>
    /* CSS styles for the dashboard */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:white;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: aqua;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    .container {
      margin: 20px;
    }

    h1 {
      color: #555;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 10px;
      border-radius: 4px;
    }

    .card h2 {
      color: #333;
    }

    .card p {
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>IoT Device Management</h1>
  </header>

  <nav>
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="devices.html">Devices</a></li>
      <li><a href="user.html">Users</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="feedback.html">Customer Feedback</a></li>
      <li><a href="session.html">Session</a></li>

    </ul>
  </nav>

  <div class="container">
    <h1>Dashboard</h1>
    <div class="card">
      <h2>Total Devices</h2>
      <p>100</p>
    </div>
    <div class="card">
      <h2>Online Devices</h2>
      <p>80</p>
    </div>
    <div class="card">
      <h2>Offline Devices</h2>
      <p>20</p>
    </div>
    <div class="card">
      <h2>Active Users</h2>
      <p>50</p>
    </div>
  </div>
</body>
</html>
